//スクロール量の調整(デフォルト150)
#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	behaviors {
		//エンコーダにスクロールを割り当てるためのビヘイビア
		msc_ec_l: sensor_rotation_scroll_L {
	        compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
			tap-ms = <20>;
        };
		msc_ec_r: sensor_rotation_scroll_R {
	        compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
			tap-ms = <20>;
        };
	};
};

//スクロールの調整
&msc {
    time-to-max-speed-ms = <0>;   // 即座に最大速度（加速なし）
    acceleration-exponent = <0>;   // 加速なし
};
/{
    combos {
        compatible = "zmk,combos";
        prioritize-longer-keys;
		//左クリックのコンボ 19 J 20 K
	    combo_LCLK {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&mkp LCLK>;
        };

		//右クリックのコンボ 20 K 21 L
        combo_RCLK {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&mkp RCLK>;
        };

		//ホイールクリックのコンボ 19 J 21 L
	    combo_MCLK {
            timeout-ms = <90>;
            key-positions = <19 21>;
            bindings = <&mkp MCLK>;
        };

		//作ったけど消した。ポインティングデバイスをスクロールにしたい人向け
		//31 M 32 ,
		combo_SCROLL {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&mo 4>;
        };
    };
};

/{
keymap {
    compatible = "zmk,keymap";

    default_layer {
        bindings = <
            &kp ESC    &kp Q   &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I      &kp O    &kp P     &kp LBKT
            &kp TAB    &kp A   &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K      &kp L    &kp SQT   &kp LS(SEMI)
            &kp LSHFT  &kp Z   &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH &kp LS(INT1)
            &kp LGUI    &kp LANG1              &kp SPACE  &lt 2 LANG2  &kp BSPC  &lt 1 ENTER              &lt 3 LALT     &kp LCTRL
        >;
		//&msc_ec_lとrは、上のビヘイビアで作ったもの。
        sensor-bindings = <&msc_ec_l SCRL_LEFT SCRL_RIGHT &msc_ec_r SCRL_UP SCRL_DOWN>;
    };
	
    layer_1 {
        bindings = <
            &kp GRAVE &kp N1  &kp N7  &kp N8  &kp N9  &kp N5       &kp N6    &kp N7   &kp N8   &kp N9    &kp N0 &kp DEL
            &trans    &trans &kp N4  &kp N5  &kp N6  &trans           &kp PG_UP &kp EXCL &kp MINUS   &kp QMARK   &trans &trans
            &trans    &trans &kp N1  &kp N2  &kp N3  &trans           &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &trans &trans
            &trans    &kp N0               &kp N0  &trans           &trans    &trans                      &trans &trans
        >;
    };

    layer_2 {
        bindings = <
            &trans &trans &trans &kp UP &trans &trans   &trans &trans &trans &trans &trans &trans
            &trans &trans  &kp LEFT &kp DOWN &kp RIGHT &trans  &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
            &trans &trans                  &trans  &trans     &trans  &trans                        &trans     &trans
        >;
    };

    layer_3 {
        bindings = <
            &trans &trans &trans &trans &trans &trans      &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4
            &trans &trans &trans &trans &trans &trans      &trans  &trans        &trans        &trans        &trans         &trans
            &trans &trans &trans &trans &trans &trans      &trans  &trans        &trans        &trans        &bt BT_CLR_ALL &bt BT_CLR
            &trans &trans               &trans &trans      &trans  &out OUT_BLE                                    &trans         &trans
        >;
    };
        scroll {
        bindings = <
            &trans &trans &trans &trans &trans &trans      &trans     &trans     &trans     &trans     &trans &trans
            &trans &trans &trans &trans &trans &trans      &trans     &mkp LCLK  &mkp MCLK  &mkp RCLK  &mo 5  &trans
            &trans &trans &trans &trans &trans &trans      &trans     &trans     &trans     &trans     &trans &trans
            &trans &trans                             &trans &trans    &trans     &trans                       &trans &trans
        >;
    };

        extra2 {
        bindings = <
            &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
            &trans &trans                            &trans &trans     &trans &trans                    &trans &trans
        >;
    };
};
};
